# -*- coding: utf-8 -*-
from nltk.corpus import stopwords

effectiveness_coefficients = {
    'LSVM': 0.92,
    'Keselj': 0.56,
    'Teahan': 0.92,
    'Koppel': 0.80,
    'Benedetto': 0.60,
    'Stamatatos': 0.60,
    'Muttenthaler': 0.84,
    'Schaetti': 0.96,
    'Arun': 0.04,
    'Burrows': 0.44,
    'Gagala': 0.92,
}

coordinating_conjunctions = ['for', 'and', 'nor', 'but', 'or', 'yet', 'so']

subordinating_conjunctions = ['after', 'although', 'as', 'because', 'before', 'even if', 'even though', 'if',
                              'in order to', 'once', 'provided that', 'rather than', 'since', 'so that', 'than', 'that',
                              'though', 'unless', 'until', 'when', 'whenever', 'where', 'whereas', 'wherever',
                              'whether', 'which', 'while', 'who', 'whoever', 'whose', 'why']
conjunctive_adverbs = ['accordingly', 'also', 'besides', 'consequently', 'conversely', 'finally', 'furthermore',
                       'hence', 'however', 'indeed', 'instead', 'likewise', 'meanwhile', 'moreover', 'nevertheless',
                       'next', 'nonetheless', 'otherwise', 'similarly', 'still', 'subsequently', 'then', 'therefore',
                       'thus']

discourse_markers = ['additionally', 'at the same time',
                     'equally important', 'in addition', 'least of all',
                     'most of all', 'what\'s more', 'as a consequence of', 'as a result',
                     'as it is', 'as it was', 'due to', 'in response',
                     'as well as', 'equally', 'exactly', 'identically', 'in comparison', 'in much the same way',
                     'in relation to', 'like', 'matching', 'of little difference', 'parallel to', 'resembling',
                     'same as', 'similar to', 'a striking difference', 'accepting that', 'admittedly',
                     'after all', 'allowing that', 'and yet', 'another distinction',
                     'doubtless', 'for all that', 'fortunately', 'granted that',
                     'in another way',
                     'it is true that', 'it may well be', 'naturally', 'no doubt'
                     'of course', 'on one hand', 'on the other hand', 'on the contrary', 'opposite',
                     'to differ from', 'to oppose', 'unexpectedly', 'unfortunately',
                     'unlike', 'versus', 'without', 'while it is true', 'in conclusion', 'in short',
                     'last of all', 'to close', 'to conclude', 'to end', 'to recapitulate', 'to sum up', 'to summarize',
                     'against', 'be that as it may', 'by contrast', 'despite',
                     'despite this fact', 'even so', 'in contrast', 'in one way', 'in opposition to', 'in spite of',
                     'as a rule', 'broadly speaking', 'chiefly',
                     'essentially', 'generally', 'in essence', 'in general', 'in most cases', 'largely', 'mostly'
                     'on the whole', 'primarily', 'to some extent', 'usually', 'above all', 'absolutely', 'actually',
                     'as a matter of fact', 'clearly', 'certainly', 'each and every', 'especially',
                     'extremely', 'in truth', 'more and more', 'more importantly',
                     'most important of all', 'obviously', 'of major interest', 'significantly',
                     'surely', 'the chief characteristic', 'the climax of', 'the main issue', 'the major point',
                     'the most necessary', 'the most significant', 'to add to that', 'to be sure', 'to culminate',
                     'to emphasize', 'to highlight', 'to stress', 'undoubtedly', 'unquestionably', 'without a doubt',
                     'without question', 'as an example', 'as illustrated by', 'as revealed by', 'for example',
                     'for instance', 'in the case of', 'in this case',
                     'namely', 'such as', 'suppose that', 'to demonstrate', 'to explain', 'to illustrate', 'to show',
                     'specifically', 'to be exact', 'again', 'as stated', 'in fact', 'in other words', 'in particular',
                     'in simpler terms', 'that is to say', 'to clarify', 'to outline', 'to paraphrase',
                     'to put it in another way', 'to put it differently', 'to repeat', 'to rephrase', 'to restate',
                     'to review']

punctuations = [',', '.', '!', '?', ';', ':', '\"', '\'', ')']

stop_punctuations = ['.', '!', '?']

contractions = ["aren't", "can't", "could've", "couldn't", "couldn't've", "didn't", "doesn't", "don't", "e'er",
                "hadn't", "hasn't", "haven't", "he'd", "he'll", "he's", "how'd", "how'll", "how're", "how's", "I'd",
                "I'll", "I'm", "I've", "isn't", "it'd", "it'll", "it's", "let's", "might've", "must've", "ne'er",
                "o'clock", "o'er", "ol'", "oughtn't", "shan't", "she'd", "she'll", "she's", "should've", "shouldn't",
                "shouldn't've", "that'll", "that's", "that'd", "there'd", "there'll", "they'd", "they'll", "they're",
                "they've", "'tis", "'twas", "wasn't", "we'd", "we'd've", "we'll", "we're", "we've", "weren't", "what'd",
                "what'll", "what're", "what's", "what've", "when's", "where'd", "where's", "where've", "who'd",
                "who'd've", "who'll", "who's", "why'd", "why're", "why's", "won't", "would've", "wouldn't", "y'all",
                "you'd", "you'll", "you're", "you've", ]

expansions = ["are not", "can not", "could have", "could not", "could not have", "did not", "does not", "do not",
              "ever", "had not", "has not", "have not", "he would", "he will", "he is", "how would", "how will",
              "how are", "how is", "I would", "I will", "I am", "I have", "is not", "it would", "it will", "it is",
              "let us", "might have", "must have", "never", "of the clock", "over", "old", "ought not", "shall not",
              "she would", "she will", "she is", "should have", "should not", "should not have", "that will", "that is",
              "that would", "there would", "there will", "they would", "they will", "they are", "they have", "it is",
              "it was", "was not", "we would", "we would have", "we will", "we are", "we have", "were not",
              "what would", "what will", "what are", "what is", "what have", "when is", "where would", "where is",
              "where have", "who would", "who would have", "who will", "who is", "why would", "why are", "why is",
              "would not", "would have", "would not", "you all", "you would", "you will", "you are", "you have", ]

stop_words = list(stopwords.words('english'))

pos_dictionary = {
    'CC': 'coordinating conjunction',
    'CD': 'cardinal digit',
    'DT': 'determiner',
    'EX': 'existential',
    'FW': 'foreign word',
    'IN': 'preposition/subordinating conjunction',
    'JJ': 'adjective',
    'JJR': 'comparative adjective',
    'JJS': 'superlative adjective',
    'LS': 'list marker',
    'MD': 'modal',
    'NN': 'singular noun',
    'NNS': 'plural noun',
    'NNP': 'singular proper noun',
    'NNPS': 'plural proper noun',
    'PDT': 'predeterminer',
    'POS': 'possessive ending',
    'PRP': 'personal pronoun',
    'PRP$': 'possessive pronoun',
    'RB': 'adverb',
    'RBR': 'comparative adverb',
    'RBS': 'superlative adverb',
    'RP': 'particle',
    'TO': 'directional "to"',
    'UH': 'interjection',
    'VB': 'verb',
    'VBD': 'past tense verb',
    'VBG': 'present participle verb',
    'VBN': 'past participle verb',
    'VBP': 'present tense first person verb',
    'VBZ': 'present tense third person verb',
    'WDT': '"wh" determiner',
    'WP': '"wh" pronoun',
    'WP$': 'possessive "wh" pronoun',
    'WRB': '"wh" adverb'
}


british_words = ['flat', 'appetizer', 'fringe', 'hairslide', 'grill', 'grill', 'sweet', 'mobile phone', 'crisps',
                 'snakes and ladders', 'wardrobe', 'biscuit', 'candyfloss', 'anticlockwise', 'cot', 'nappy', 'chemist',
                 'aubergine', 'junior school, primary school', 'lift', 'motorway', 'chips', 'dustbin', 'petrol',
                 'bonnet', 'skipping rope', 'number plate', 'off-licence', 'postbox', 'oven glove', 'dummy', 'trousers',
                 'tights', 'car park', 'parting', 'full stop', 'public school', 'state school', 'dressing gown',
                 'shopping trolley', 'pavement', 'sledge', 'trainers', 'football', 'hundreds and thousands',
                 'pushchair', 'underground', 'braces', 'jumper', 'takeaway', 'drawing pin', 'noughts and crosses',
                 'boot', 'indicator', 'vest', 'holiday', 'waistcoat', 'flannel', 'postcode', 'courgette', 'centre',
                 'fibre', 'litre', 'theatre', 'colour', 'flavour', 'humour', 'labour', 'neighbour', 'apologise',
                 'organise', 'recognise', 'analyse', 'breathalyse', 'paralyse', 'leukaemia', 'manoeuvre', 'oestrogen',
                 'paediatric', 'defence', 'licence', 'offence', 'pretence', 'analogue', 'catalogue', 'dialogue',
                 'accommodation', 'action replay', 'aerofoil', 'aeroplane', 'agony aunt', 'Allen key', 'aluminium',
                 'aniseed', 'articulated lorry', 'asymmetric bars', 'baking tray', 'bank holiday', 'beetroot',
                 'black economy', 'blanket bath', 'block of flats', 'boiler suit', 'boob tube', 'bottom drawer',
                 'bowls', 'brawn ', 'breakdown van', 'breeze block', 'bridging loan', 'bumbag', 'casualty', 'catapult',
                 'central reservation', 'cinema', 'the movies', 'movie', 'cling film', 'common seal',
                 'consumer durables', 'cornflour', 'cos ', 'cot death', 'cotton bud', 'cotton wool', 'council estate',
                 'court card', 'crash barrier', 'crocodile clip', 'cross-ply', 'crotchet ', 'current account',
                 'danger money', 'demister ', 'dialling tone', 'diamante', 'double cream', 'draughts ', 'drink-driving',
                 'drinks cupboard', 'drinks party', 'dual carriageway', 'dust sheet', 'earth ', 'engaged',
                 'estate agent', 'estate agent', 'estate car', 'ex-directory', 'faith school', 'financial year',
                 'fire brigade', 'fire brigade', 'fire service', 'fire service', 'first floor', 'fish finger',
                 'fitted carpet', 'flexitime', 'flick knife', 'flyover', 'footway', 'full stop ', 'yard', 'garden',
                 'gearing ', 'gear lever', 'goods train', 'greaseproof paper', 'greaseproof paper', 'green fingers',
                 'ground floor', 'groundsman', 'hatstand', 'hen night', 'hire purchase', 'hoarding', 'hob', 'holdall',
                 'holidaymaker', 'homely', 'hosepipe', 'in hospital', 'hot flush', 'housing estate', 'ice lolly',
                 'icing sugar', 'indicator ', 'inside leg', 'jelly babies', 'Joe Bloggs', 'Joe Public', 'jumble sale',
                 'jump lead', 'kennel', 'ladybird', 'a lettuce', 'level crossing', 'lolly', 'lollipop lady',
                 'loose cover', 'lorry', 'loudhailer', 'low loader', 'lucky dip', 'luggage van', 'maize', 'mangetout',
                 'market garden', 'marshalling yard', 'maths', 'metalled road', 'milometer', 'minim  ', 'mobile phone',
                 'monkey tricks', 'motorway', 'motorway', 'mum', 'mum', 'mummy', 'mummy', 'nappy', 'needlecord',
                 'newsreader', 'noughts and crosses', 'number plate', 'off-licence', 'off-licence', 'opencast mining',
                 'ordinary share', 'oven glove', 'paddling pool', 'paracetamol', 'parting ', 'patience', 'pavement',
                 'pay packet', 'pedestrian crossing', 'peg', 'pelmet', 'petrol', 'petrol', 'physiotherapy',
                 'pinafore dress', 'plain chocolate', 'plain flour', 'polo neck', 'positive discrimination',
                 'postal vote', 'postbox', 'postcode', 'potato crisp', 'power point', 'pram', 'pram', 'press stud',
                 'press-up', 'private soldier', 'public school', 'public transport', 'punchbag', 'pushchair', 'pylon',
                 'quantity surveyor', 'quaver ', 'queue', 'racing car', 'railway', 'real tennis', 'recorded delivery',
                 'registration plate', 'remould ', 'reverse the charges', 'reversing lights', 'right-angled triangle',
                 'ring road', 'roundabout ', 'roundabout ', 'rowing boat', 'sailing boat', 'saloon ', 'sandpit',
                 'sandwich cake', 'sanitary towel', 'self-raising flour', 'semibreve ', 'semitone ', 'share option',
                 'shopping trolley', 'show home', 'show house', 'silencer ', 'silverside', 'skeleton in the cupboard',
                 'skimmed milk', 'skipping rope', 'skirting board', 'sledge', 'sleeper', 'sleeping partner',
                 'slowcoach', 'snakes and ladders', 'solicitor', 'soya', 'soya bean', 'splashback', 'spring onion',
                 'stag night', 'Stanley knife', 'starter', 'state school', 'storm in a teacup', 'surtitle', 'swede',
                 'sweets', 'takeaway ', 'takeaway ', 'taxi rank', 'tea towel', 'terrace house', 'tick', 'ticket tout',
                 'timber', 'titbit', 'toffee apple', 'touch wood', 'trade union', 'trading estate', 'trainers',
                 'transport cafe', 'trolley', 'twelve-bore', 'underground', 'vacuum flask', 'verge ', 'vest',
                 'veterinary surgeon', 'wagon ', 'waistcoat', 'walking frame', 'wardrobe', 'water ice', 'weatherboard',
                 'white coffee', 'white spirit', 'wholemeal bread', 'windcheater', 'windscreen', 'wing ', 'worktop',
                 'zebra crossing', 'zed ', 'zip']


american_words = ['apartment', 'starter', 'bangs', 'barrette', 'broil', 'broiler', 'candy', 'cell phone', 'chips',
                  'chutes and ladders', 'closet', 'cookie, cracker', 'cotton candy', 'counter clockwise', 'crib',
                  'diaper', 'drugstore', 'eggplant', 'elementary school', 'elevator', 'expressway, highway',
                  'French fries', 'garbage can', 'gas, gasoline', 'hood ', 'jump rope', 'license plate', 'liquor store',
                  'mailbox', 'oven mitt', 'pacifier', 'pants', 'pantyhose', 'parking lot', 'part ', 'period ',
                  'private school', 'public school', 'robe, bathrobe', 'shopping cart', 'sidewalk', 'sled', 'sneakers',
                  'soccer', 'sprinkles ', 'stroller', 'subway', 'suspenders', 'sweater', 'takeout ', 'thumbtack',
                  'tic-tac-toe', 'trunk ', 'turn signal ', 'undershirt', 'vacation', 'vest', 'washcloth', 'zip code',
                  'zucchini', 'center', 'fiber', 'liter', 'theater', 'color', 'flavor', 'humor', 'labor', 'neighbor',
                  'apologize', 'organize', 'recognize', 'analyze', 'breathalyze', 'paralyze', 'leukemia', 'maneuver',
                  'estrogen', 'pediatric', 'defense', 'license', 'offense', 'pretense', 'analog', 'catalog', 'dialog',
                  'accommodations', 'instant replay', 'airfoil', 'airplane', 'advice columnist', 'Allen wrench',
                  'aluminum', 'anise', 'tractor-trailer', 'uneven bars', 'cookie sheet', 'legal holiday', 'beet',
                  'underground economy', 'sponge bath', 'apartment building', 'coveralls', 'tube top', 'hope chest',
                  'lawn bowling', 'headcheese', 'tow truck', 'cinder block', 'bridge loan', 'fanny pack',
                  'emergency room', 'slingshot', 'median strip', 'movie', 'cinema', ' theater', 'plastic wrap',
                  'harbor seal', 'durable goods', 'cornstarch', 'Romaine', 'crib death', 'cotton swab',
                  'absorbent cotton', ' project', 'face card', 'guardrail', 'alligator clip', 'bias-ply',
                  'quarter note', 'checking account', 'hazard pay', 'defroster', 'dial tone', 'rhinestone',
                  'heavy cream', 'checkers', 'drunk driving', 'liquor cabinet', 'cocktail party', 'divided highway',
                  'drop cloth', 'ground', 'busy', 'real estate agent', 'realtor ', 'station wagon', 'unlisted',
                  'parochial school', 'fiscal year', 'fire department', 'fire company', 'fire department',
                  'fire company', 'second floor', 'fish stick', 'wall-to-wall carpeting', 'flextime', 'switchblade',
                  'overpass', 'sidewalk', 'period', 'lawn', 'lawn', 'leverage', 'gearshift', 'freight train',
                  'wax paper', 'waxed paper', 'green thumb', 'first floor', 'groundskeeper', 'hatrack',
                  'bachelorette party', 'installment plan', 'billboard', 'stovetop', 'carryall', 'vacationer', 'homey',
                  'hose', 'in the hospital', 'hot flash', 'housing development', 'Popsicle ', 'confectioners’ sugar',
                  'turn signal', 'inseam', 'jelly beans', 'Joe Blow', 'John Q. Public', 'rummage sale', 'jumper cable',
                  'doghouse', 'ladybug', 'a head of lettuce', 'grade crossing', 'lollipop', 'crossing guard',
                  'slipcover', 'truck', 'bullhorn', 'flatbed truck', 'grab bag', 'baggage car', 'corn', 'snow pea',
                  'truck farm', 'railroad yard', 'math', 'paved road', 'odometer', 'half note', 'cell phone',
                  'monkeyshines', 'highway', 'expressway', 'mommy', 'mom', 'mommy', 'mom', 'diaper', 'pinwale',
                  'newscaster', 'tic-tac-toe', 'license plate', 'package store', 'liquor store', 'open-pit mining',
                  'common stock', 'oven mitt', 'wading pool', 'acetaminophen', 'part', 'solitaire', 'sidewalk',
                  'pay envelope', 'crosswalk', 'clothespin', 'valance', 'gas', 'gasoline', 'physical therapy', 'jumper',
                  'dark chocolate', 'all-purpose flour', 'turtleneck', 'reverse discrimination', 'absentee ballot',
                  'mailbox', 'zip code', 'potato chip', 'electrical outlet', 'baby carriage', 'stroller', 'snap',
                  'pushup', 'GI', 'private school', 'public transportation', 'punching bag', 'stroller', 'utility pole',
                  'estimator', 'eighth note', 'line', 'race car', 'railroad', 'court tennis', 'certified mail',
                  'license plate', 'retread', 'call collect', 'back-up lights', 'right triangle', 'beltway', 'carousel',
                  'traffic circle', 'rowboat', 'sailboat', 'sedan', 'sandbox', 'layer cake', 'sanitary napkin',
                  'self-rising flour', 'whole note', 'half step', 'stock option', 'shopping cart', 'model home',
                  'model home', 'muffler', 'rump roast', 'skeleton in the closet', 'skim milk', 'jump rope',
                  'baseboard', 'sled', 'railroad tie', 'silent partner', 'slowpoke', 'chutes and ladders', 'lawyer',
                  'soy', 'soybean', 'backsplash', 'scallion', 'bachelor party', 'utility knife', 'appetizer',
                  'public school', 'tempest in a teapot', 'supertitle', 'rutabaga', 'candy', 'to go', 'takeout',
                  'taxi stand', 'dish towel', 'row house', 'check mark', 'scalper', 'lumber', 'tidbit',
                  'candy apple or caramel apple', 'knock on wood', 'labor union', 'industrial park', 'sneakers',
                  'truck stop', 'shopping cart', 'twelve-gauge', 'subway', 'thermos bottle', 'shoulder', 'undershirt',
                  'veterinarian', 'car', 'vest', 'walker', 'closet', 'Italian ice', 'clapboard', 'coffee with cream',
                  'mineral spirits', 'wholewheat bread', 'windbreaker', 'windshield', 'fender', 'countertop',
                  'crosswalk', 'zee', 'zipper']

minimal_set = {
    'keselj': {
        '1000_4': None,
        '1001_4': None,
        '1002_4': None,
        '1003_4': None,
        '1004_4': None,
        '1005_4': None,
        '1006_4': None,
        '1007_4': None,
        '1008_4': None,
        '1009_4': None,
        '1010_4': None,
        '1011_4': None,
        '1012_4': None,
        '1013_4': None,
        '1014_4': None,
        '1015_4': None,
        '1016_4': None,
        '1017_4': None,
        '1018_4': None,
        '1019_4': None,
        '1020_4': 'castro',
        '1021_4': None,
        '1022_4': None,
        '1023_4': None,
        '1024_4': None
    },
    'teahan': {
        '1000_4': 'rahgouy',
        '1001_4': None,
        '1002_4': None,
        '1003_4': None,
        '1004_4': 'rahgouy',
        '1005_4': None,
        '1006_4': None,
        '1007_4': None,
        '1008_4': ['allred', 'rahgouy'],
        '1009_4': None,
        '1010_4': ['allred', 'rahgouy'],
        '1011_4': None,
        '1012_4': None,
        '1013_4': None,
        '1014_4': ['allred', 'rahgouy'],
        '1015_4': None,
        '1016_4': None,
        '1017_4': 'allred',
        '1018_4': 'rahgouy',
        '1019_4': None,
        '1020_4': None,
        '1021_4': ['allred', 'rahgouy'],
        '1022_4': 'rahgouy',
        '1023_4': None,
        '1024_4': None
    },
    'koppel': {
        '1000_4': 'castro',
        '1001_4': ['allred', 'castro', 'rahgouy'],
        '1002_4': None,
        '1003_4': None,
        '1004_4': None,
        '1005_4': 'allred',
        '1006_4': None,
        '1007_4': None,
        '1008_4': None,
        '1009_4': None,
        '1010_4': 'rahgouy',
        '1011_4': None,
        '1012_4': ['allred', 'castro', 'rahgouy'],
        '1013_4': None,
        '1014_4': ['allred', 'castro', 'rahgouy'],
        '1015_4': None,
        '1016_4': None,
        '1017_4': None,
        '1018_4': None,
        '1019_4': None,
        '1020_4': None,
        '1021_4': ['allred', 'castro', 'rahgouy'],
        '1022_4': None,
        '1023_4': None,
        '1024_4': ['allred', 'castro', 'rahgouy']
    }
}

very = {"accurate": ["exact"],
        "afraid": ["fearful", "terrified"],
        "angry": ["furious"],
        "annoying": ["exasperating"],
        "bad": ["awful", "atrocious"],
        "beautiful": ["massive", "exquisite"],
        "big": ["immense"],
        "boring": ["dull"],
        "bright": ["luminous", "dazzling"],
        "busy": ["swamped"],
        "calm": ["serene"],
        "careful": ["cautious"],
        "capable": ["accomplished"],
        "cheap": ["stingy"],
        "clean": ["spotless"],
        "clear": ["obvious"],
        "clever": ["brilliant"],
        "cold": ["freezing"],
        "colorful": ["vibrant"],
        "competitive": ["cutthroat"],
        "complete": ["comprehensive"],
        "confused": ["perplexed"],
        "conventional": ["conservative"],
        "creative": ["innovative"],
        "crowded": ["bustling"],
        "cute": ["adorable"],
        "dangerous": ["perilous"],
        "dear": ["cherished"],
        "deep": ["profound"],
        "depressed": ["despondent"],
        "detailed": ["meticulous"],
        "different": ["disparate"],
        "difficult": ["arduous"],
        "dirty": ["filthy", "squalid"],
        "dry": ["arid", "parched"],
        "dull": ["tedious"],
        "eager": ["keen"],
        "easy": ["effortless"],
        "empty": ["desolate"],
        "excited": ["thrilled"],
        "exciting": ["exhilarating"],
        "expensive": ["costly"],
        "fancy": ["lavish"],
        "fast": ["swift", "quick"],
        "fat": ["obese"],
        "fierce": ["ferocious"],
        "friendly": ["amiable"],
        "frightened": ["alarmed"],
        "frightening": ["terrifying"],
        "funny": ["hilarious"],
        "glad": ["overjoyed"],
        "good": ["excellent", "superb"],
        "great": ["terrific"],
        "happy": ["ecstatic", "jubilant"],
        "hard": ["difficult"],
        "hard-to-find": ["rare"],
        "heavy": ["leaden"],
        "high": ["soaring"],
        "hot": ["sweltering", "scalding"],
        "huge": ["colossal"],
        "hungry": ["starving", "ravenous"],
        "hurt": ["battered"],
        "important": ["crucial"],
        "intelligent": ["brilliant"],
        "interesting": ["captivating"],
        "large": ["huge", "colossal"],
        "lazy": ["indolent"],
        "little": ["tiny"],
        "lively": ["vivacious"],
        "long": ["extensive"],
        "long-term": ["enduring"],
        "loose": ["slack"],
        "loud": ["thunderous"],
        "loved": ["adored"],
        "mean": ["cruel"],
        "messy": ["slovenly"],
        "neat": ["immaculate"],
        "necessary": ["essential"],
        "nervous": ["apprehensive"],
        "nice": ["kind", "lovely"],
        "noisy": ["deafening"],
        "often": ["frequently"],
        "old": ["ancient"],
        "old-fashioned": ["archaic"],
        "open": ["transparent"],
        "painful": ["excruciating"],
        "pale": ["ashen"],
        "perfect": ["flawless"],
        "poor": ["destitute"],
        "powerful": ["compelling"],
        "pretty": ["beautiful"],
        "quick": ["rapid"],
        "quiet": ["hushed", "silent"],
        "rainy": ["pouring"],
        "rich": ["wealthy"],
        "risky": ["perilous"],
        "roomy": ["spacious"],
        "rude": ["vulgar"],
        "sad": ["sorrowful"],
        "scared": ["petrified"],
        "scary": ["chilling"],
        "serious": ["grave", "solemn"],
        "sharp": ["keen"],
        "shiny": ["gleaming"],
        "short": ["brief"],
        "shy": ["timid"],
        "simple": ["basic"],
        "skinny": ["skeletal"],
        "slow": ["sluggish"],
        "small": ["petite", "tiny"],
        "smart": ["intelligent"],
        "smelly": ["pungent"],
        "smooth": ["sleek"],
        "soft": ["downy"],
        "sorry": ["apologetic"],
        "special": ["exceptional"],
        "strong": ["forceful", "unyielding"],
        "stupid": ["idiotic"],
        "sure": ["certain"],
        "sweet": ["thoughtful"],
        "talented": ["gifted"],
        "tall": ["towering"],
        "tasty": ["delicious"],
        "thin": ["gaunt"],
        "thirsty": ["parched"],
        "tight": ["constricting"],
        "tiny": ["minuscule"],
        "tired": ["exhausted"],
        "ugly": ["hideous"],
        "unhappy": ["miserable"],
        "upset": ["distraught"],
        "valuable": ["precious"],
        "warm": ["hot"],
        "weak": ["frail", "feeble"],
        "well-to-do": ["wealthy"],
        "wet": ["soaked"],
        "wicked": ["villainous"],
        "wide": ["expansive"],
        "wiling": ["eager"],
        "windy": ["blustery"],
        "wise": ["sage", "sagacious"],
        "worried": ["distressed", "anxious"],
        }

veryInverse = {}
for aKey, theValues in very.items():
    for aValue in theValues:
        veryInverse[aValue] = aKey
